#content{
    width: 100%;
    position: relative;
}
.candy-bar {
    width: 100%;
    height: 20px;    
    background: repeating-linear-gradient(
      -45deg,          /* زاویه خطوط */
      red 0px,        /* شروع رنگ قرمز */
      red 15px,       /* پهنای رنگ قرمز */
      white 15px,     /* شروع رنگ سفید */
      white 30px      /* پهنای رنگ سفید */
    );
    box-shadow: inset -1px -5px 9px 0px rgba(0, 0, 0, 0.58), 1px -1px 9px 0px rgba(0, 0, 0, 0.58), 1px -1px 9px 0px rgba(0, 0, 0, 0.58);
    position: relative;
}
#tops{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    /* background: linear-gradient(to right, #985d73, #62273d); */
    background: #fff;
    padding: 0 20px 50px 20px;
    /* padding-bottom: 50px; */
}
#tops_co{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px;
}
.user_co{
    width: 100%;
    display: flex;
    justify-content: center;
}
.top_user{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
    position: relative;
    background-color: white;
    border-radius: 14px;
    box-shadow: 0px 0px 10px rgb(226, 18, 18);
    padding-bottom: 20px;
}
.up_top_user{
    width: 100%;
    height: 110px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.top_img > img{
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
    position: absolute;
    top:0%;
    transform: scale(0.91);
}
.top_img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 150px;
    width: 150px;
    position: absolute;
    /* top: calc(-170px/2 + 110px); */
    aspect-ratio: 1/1;
}
.top_img.male{
    background: linear-gradient(to bottom, #f8f8f800 50%, #87cefa 50%);
}
.top_img.female{
    background: linear-gradient(to bottom, #f8f8f800 50%, #ffc0cb 50%);
}
.content_top_user{
    margin-top: 95px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top_name{
    font-size: 22px;
    font-weight: 600;
}
.top_bio{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.top_school , .top_grid{
    font-size: 20px;
}
.top_coin_co{
    display: flex;
    align-items: center;
    margin-top: 8px;
}
.top_coin_num{
    margin-left: 5px;
    font-size: 20px;
    font-weight: bold;
}
.top_coin_icon{
    width: 36px;
}
#tops_head{
    align-self: center;
    font-weight: bolder;
    font-size: 36px;
    display: flex;
    align-items: center;
    margin: 30px 0;
}
#tops_head>svg{
    width: 44px;
}
.caution-tape{
    height: 20px;
    width: 100%;
    background: repeating-linear-gradient(
      135deg,
      #ffd400 0 16px,
      #000000 16px 32px
    );
    background-size: 40px 40px; /* کنترل ریز‌تر/درشت‌تر بودن راه‌راه‌ها */
}
.user_co:last-child{
    display: none;
}
#faq {
    padding: 20px;
    font-family: 'Vazir', sans-serif;
    background-color: #ffffff;
    width: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
  }
  
  .faq-title {
    text-align: center;
    font-size: 22px;
    margin-bottom: 25px;
    color: #333;
  }
  
  /* کارت مستقل */
  .faq-item {
    background: #fff;
    border-radius: 12px;
    margin-bottom: 15px;
    overflow: hidden;
    transition: transform 0.2s ease;
    width: 90%;
    max-width: 1000px;
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, .20);
    
  }
  
  .faq-item:hover {
    transform: translateY(-3px);
  }
  
  .faq-question {
    width: 100%;
    background: #ffffff;
    border: none;
    outline: none;
    padding: 15px 20px;
    text-align: right;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s;
    font-family: "Vazir";
  }
  
  .faq-item.active .faq-question{
    background: #f0f0f0;
  }
  
  /* فلش */
  .arrow {
    transition: transform 0.3s ease;
    font-size: 14px;
    color: #666;
  }
  
  /* جواب */
  .faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease, padding 0.3s ease;
    padding: 0 20px;
  }
  
  .faq-answer p {
    margin: 10px 0;
    color: #444;
    line-height: 1.7;
  }
  
  .faq-item.active .faq-answer {
    max-height: 300px;
    padding: 15px 20px;
  }
  
  .faq-item.active .arrow {
    transform: rotate(-180deg);
  }
  .faq-answer p{
    font-size: 14px;
  }
  #tools{
      display: grid;
      grid-template-columns: 216px 216px 216px 216px 216px;
      grid-template-rows: 204px 204px;
      margin: 75px 0;
      column-gap: 18px;
      row-gap: 18px;
  }
  .tool{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, .08);
    width: 100%;
    justify-content: start;
    /* padding: 28px 0; */
    justify-content: center;
    gap: 20px;
    transition: transform 0.5s;
  }
  .tool p{
    text-align: center;
  }

@media only screen and (max-width: 1200px) {
    #tools{
        grid-template-columns: 217.5px 217.5px 217.5px 217.5px;
        grid-template-rows: 204px 204px;
    }
}
@media only screen and (max-width: 992px) {
    #tools{
        grid-template-columns: 216.66px 216.66px 216.66px;
        grid-template-rows: 204px 204px;
    }
}
@media only screen and (max-width: 768px) {
    #tools{
        grid-template-columns: 156.66px 156.66px 156.66px;
        grid-template-rows: 158px 158px;
    }
    .tool{
        padding-top: 10px;
        gap: 0;
    }
    .faq-item{
        width: 100%;
    }
}
@media only screen and (max-width: 575px) {
    #tools{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        width: calc(100% - 30px);
        margin: 75px 15px;
        column-gap: 10px;
        row-gap: 14px;
    }
}
.tool>p{
    color: #192032;
    font-size: 15px;
    font-weight: bold;
}
.tool:hover{
    transform: scale(1.05);
}
#stat{
    box-shadow: 6px 6px 20px 20px rgba(0, 0, 0, .07);
    width: 82%;
    max-width: 680px;
    background-color: rgb(255, 255, 255);
    margin: 50px auto;
    padding: 4.5%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding-top: 2%;
}
.stat_par{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.stat_te{
    display: flex;
    flex-direction: column;
}
.stat_te span:first-of-type{
    font-family: a;
    font-weight: bold;
    font-size: 24px;
    color: #13217c;
}
.stat_te span:last-of-type{
    font-weight: bolder;
    font-size: 16px;
    color: #8e8fa8;
}
.stat_num{
    font-family: a;
    font-weight: bolder;
    font-size: 40px;
    color: #13217c
}
.stat_ic{
    height: 60px;
}
.stst_ti{
    font-family: a;
    font-weight: bold;
    font-size: 32px;
    color: #13217c;
    margin: auto;
}
@media only screen and (max-width: 1100px) {
    #tops {
        padding-bottom: 15px;
    }
    .top_img {
        border-radius: 120px;
        width: 120px;
    }
    #tops_co {
        grid-template-columns: auto auto auto;
        gap: 20px;
    }
    .user_co:last-child{
        display: flex;
    }
    .content_top_user {
        margin-top: 70px;
    }
    .top_name {
        font-size: 20px;
    }
    .top_school, .top_grid {
        font-size: 18px;
    }
    .top_bio{
        margin-top: 6px;
    }
    .top_coin_co{
        margin-top: 4px;
    }
    .top_coin_num {
        font-size: 18px;
        font-weight: bold;
    }
    .top_coin_icon {
        width: 32px;
    }
    .up_top_user{
        height: 90px;
    }
    #tops_head{
        font-size: 30px;
        margin: 26px 0;
    }
}
@media only screen and (max-width: 768px) {
    .top_img {
        border-radius: 100px;
        width: 100px;
    }
    #tops_co {
        grid-template-columns: auto auto;
        gap: 20px;
    }
    .user_co:last-child{
        display: none;
    }
    .up_top_user{
        height: 70px;
    }
    .content_top_user {
        margin-top: 55px;
    }
    .top_name {
        font-size: 19px;
    }
    .top_school, .top_grid {
        font-size: 17px;
    }
    .top_bio{
        margin-top: 4px;
    }
    .top_coin_num {
        font-size: 17px;
        font-weight: bold;
    }
    .top_coin_icon {
        width: 30px;
    }
    #tops_head{
        font-size: 26px;
        margin: 22px 0;
    }
    .candy-bar{
        background: repeating-linear-gradient(
      -45deg,          /* زاویه خطوط */
      red 0px,        /* شروع رنگ قرمز */
      red 10px,       /* پهنای رنگ قرمز */
      white 10px,     /* شروع رنگ سفید */
      white 20px      /* پهنای رنگ سفید */);
    }
    .stat_num{
        font-family: a;
        font-weight: bolder;
        font-size: 28px;
    }
    .stat_te span:first-of-type{
        font-family: a;
        font-weight: bold;
        font-size: 18px;
        color: #13217c;
    }
    .stat_te span:last-of-type{
        font-weight: bolder;
        font-size: 12px;
    }
    .stat_ic{
        height: 46px;
    }
    .stst_ti{
        position: relative;
        top: 10px;
        font-size: 24px;
    }
}
@media only screen and (max-width: 500px) {
    #coins_logo {
        width: 25px;
        height: 25px;
    }
    #coins>span {
        font-size: 13px;
    }
    #coins{
        align-items: flex-end;
    }
}
@media only screen and (max-width: 425px) {
    .top_img {
        border-radius: 80px;
        width: 80px;
    }
    #tops_co {
        gap: 15px;
    }
    .user_co:nth-last-of-type(-n+3){
        display: none;
    }
    .up_top_user{
        height: 55px;
    }
    .content_top_user {
        margin-top: 50px;
    }
    .top_name {
        font-size: 16px;
    }
    .top_school, .top_grid {
        font-size: 14px;
    }
    .top_bio{
        margin-top: 2px;
    }
    .top_coin_num {
        font-size: 15px;
        font-weight: bold;
    }
    .top_coin_icon {
        width: 25px;
    }
    #tops_head{
        font-size: 22px;
        margin: 18px 0;
    }
    .faq-question{
        padding: 12px 10px;
    }
    .faq-question{
        font-size: 14px;
    }
}

/* #slider */
.swiper {
    width: calc(100% - 4%);          /* همیشه پر کنه */
    max-width: 1120px;    /* بیشتر از 1000px نشه */
    aspect-ratio: 175 / 100; /* نسبت ثابت 16:9 */
    margin: auto;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    padding: auto 4%;
  }

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
  }

  .slide1 { background: linear-gradient(135deg, #7b6cff, #3ab0ff); }
  .slide2 { background: linear-gradient(135deg, #ff8a65, #ff5252); }
  .slide3 { background: linear-gradient(135deg, #66bb6a, #2e7d32); }

  /* فلش‌ها */
  .swiper-button-prev,
  .swiper-button-next {
      color: #fff;
      background: rgba(0, 0, 0, 0);
      padding: 0px;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      top: 50%;
      transform: translateY(-50%);
  }
  .swiper-button-prev:hover,
  .swiper-button-next:hover {
    background: rgba(0, 0, 0, 0);
  }
  .swiper-pagination{
      position: absolute;
      top: 85% !important;
  }
  /* pagination به صورت مستطیل */
  .swiper-pagination-bullet {
    width: 50px;
    height: 4px;
    border-radius: 4px;
    background: #ccc;
    opacity: 1;
    margin: 0 4px !important;
    transition: background 0.3s;
  }
  .swiper-pagination-bullet-active {
    background: linear-gradient(to bottom, #3b49a4, #3443aa);
  }

#support_icon{
    width: 56px;
    height: 56px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    z-index: 10;
    cursor: pointer;
    transition: transform 0.7s;
}
#support_icon:hover{
    transform: scale(1.05);
}
@media only screen and (max-width: 768px) {
    #support_icon{
        width: 48px;
        height: 48px;
        bottom: 8px;
        right: 8px;
    }
}